# Configuration file

general {
    # Chunk garbage collector update interval. A more lower it is - a more CPU load it will generate. A more high it is - a more memory will be used to store cubes between launches. [range: 1 ~ 2147483647, default: 200]
    I:chunkGCInterval=200

    # Enabling this will force creating a cubic chunks world, even if it's not cubic chunks world type. This option is automatically set in world creation GUI when creating cubic chunks world with non-cubicchunks world type [default: false]
    B:forceCubicChunks=true

    # The number of cubic chunks to generate per tick. [range: 1 ~ 2147483647, default: 784]
    I:maxGeneratedCubesPerTick=8

    # Enabling this option allow using fast entity spawner instead of vanilla-alike. Fast entity spawner can reduce server lag. In contrary entity respawn speed will be slightly slower (only one pack per tick) and amount of spawned mob will depend only from amount of players. [default: false]
    B:useFastEntitySpawner=true

    # Enabling this option will force cubicchunks to use world generators designed for two dimensional chunks, which are often used for custom ore generators added by mods. To do so cubicchunks will pregenerate cubes in a range of height from 0 to 255. [default: false]
    B:useVanillaChunkWorldGenerators=false
    I:verticalCubeLoadDistance=4
}


